<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LightBuzz.Vitruvius.Gesture">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAwAAEIQAIAAJAAAEACAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gestures\Gesture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBuzz.Vitruvius.GestureController">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAQAAAAAAAAAAAAAAAAAAACAAAABAAAAAA=</HashCode>
      <FileName>Gestures\GestureController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBuzz.Vitruvius.GestureEventArgs">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gestures\GestureEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LightBuzz.Vitruvius.IGestureSegment">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gestures\IGestureSegment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LightBuzz.Vitruvius.GesturePartResult">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAIA=</HashCode>
      <FileName>Gestures\GesturePartResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LightBuzz.Vitruvius.GestureType">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIAACAEACAAAAAAAAACAAAIAACEAAEAAAAAAAA=</HashCode>
      <FileName>Gestures\GestureType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>