<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LightBuzz.Vitruvius.BitmapExtensions">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABIAAEAAACAAAAAAEAAAAAAAgAAAAABAAgAAAAAA=</HashCode>
      <FileName>Extensions\BitmapExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBuzz.Vitruvius.BodyExtensions">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABIAABAAAKAAAAAAAAgAAAAAAQAAQCACAAAAAAAA=</HashCode>
      <FileName>Extensions\BodyExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBuzz.Vitruvius.MathExtensions">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAgAAAAARAAACEAAAAAEAQAAAAAAA=</HashCode>
      <FileName>Extensions\MathExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBuzz.Vitruvius.SerializationExtensions">
    <Position X="3.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\SerializationExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBuzz.Vitruvius.UIExtensions">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgEAAAAAAAAAAUAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Extensions\UIExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBuzz.Vitruvius.BoolToVisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\UIExtensions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>