<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LightBuzz.Vitruvius.SkeletonExtensions">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EEAABAAABAAAAAAAAgIAIAAAAAAAAABAgACAAAAAAAA=</HashCode>
      <FileName>Extensions\SkeletonExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBuzz.Vitruvius.SensorExtensions">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\SensorExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBuzz.Vitruvius.VoiceController">
    <Position X="2.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAAQIQABgCAAAgABAEMAAAACIApCIAAAg=</HashCode>
      <FileName>Controllers\VoiceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LightBuzz.Vitruvius.VisualizationMode">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAgAAAAgAAAAAA=</HashCode>
      <FileName>Core\VisualizationMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LightBuzz.Vitruvius.DepthImageMode">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAgQAAAAA=</HashCode>
      <FileName>Core\DepthImageMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>