<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LightBuzz.Vitruvius.BitmapGenerator&lt;T&gt;">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAAAAAAgBAEAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bitmaps\BitmapGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LightBuzz.Vitruvius.ColorBitmapGenerator">
    <Position X="4" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bitmaps\ColorBitmapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBuzz.Vitruvius.DepthBitmapGenerator">
    <Position X="8.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAAAAAAAAAAAAIAAIQAgAAAAAAA=</HashCode>
      <FileName>Bitmaps\DepthBitmapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBuzz.Vitruvius.GreenScreenBitmapGenerator">
    <Position X="0.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAQIABCAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAgAA=</HashCode>
      <FileName>Bitmaps\GreenScreenBitmapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBuzz.Vitruvius.InfraredBitmapGenerator">
    <Position X="6.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bitmaps\InfraredBitmapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LightBuzz.Vitruvius.IBitmapGenerator&lt;T&gt;">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAAAAAAgBAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bitmaps\IBitmapGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>