<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LightBuzz.Vitruvius.WinForms.ColorExtensions">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ColorExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBuzz.Vitruvius.WinForms.ImageExtensions">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAgAAAAAA=</HashCode>
      <FileName>ImageExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBuzz.Vitruvius.WinForms.DepthExtensions">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAQAAAAABAAAAAAAAgAADAAAQQAAAAABgAAAQAA=</HashCode>
      <FileName>DepthExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>