<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LightBuzz.Vitruvius.PlayersController">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAACAAAAAAAAAAAAAAAAgAAAAEIAAAAABAAQA=</HashCode>
      <FileName>Tools\PlayersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBuzz.Vitruvius.UsersControllerEventArgs">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\PlayersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBuzz.Vitruvius.BaseController&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAAAAIAAQAAAAACAAAAAIAAEAAAAAAA=</HashCode>
      <FileName>Tools\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>