<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LightBuzz.Vitruvius.Controls.KinectCursor" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAABAAAEAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\KinectCursor.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LightBuzz.Vitruvius.Controls.KinectHoverButton" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAaBAABAAKAIBQAAAhMApEhAiACAAhABEAAAAAAEAYE=</HashCode>
      <FileName>Controls\KinectHoverButton.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LightBuzz.Vitruvius.Controls.KinectViewer" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAQAiAZAAECAAAAAAMA0BgAJAAAATACAgAAACABwgAU=</HashCode>
      <FileName>Controls\KinectViewer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>