<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LightBuzz.Vitruvius.Controls.KinectAngle" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAQIACAAACCAABAAAIBAAAAAAAgACQAAAEAgAABAgAA=</HashCode>
      <FileName>Controls\KinectAngle.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LightBuzz.Vitruvius.Controls.KinectJointSelector" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAADCAIA=</HashCode>
      <FileName>Controls\KinectJointSelector.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LightBuzz.Vitruvius.Controls.KinectViewer" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ZAICIAAAAABACAAAAEAAAAAAAAAAABAAAAAAAABAoAA=</HashCode>
      <FileName>Controls\KinectViewer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LightBuzz.Vitruvius.Controls.BodyVisual">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAACAgAAAAEACAkAAIAAAAABAAAA=</HashCode>
      <FileName>Controls\KinectViewer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>